- name: varible from inventory
  hosts: localhost
  vars_files:
  tasks:
  - name: print information 
    ansible.builtin.debug:
      msg: "Hi, we are learning {{course}} from Trainer{{Trainer}}, Duration is {{Duration}}."